{
  "schemaVersion": 1,
  "id": "monarchy.bridge",
  "name": "Bridge console",
  "version": "0.1.0",
  "author": "Monarchy",
  "description": "Monarchy's left-edge bridge console panel",
  "kinds": [
    "bar"
  ],
  "entryPoints": {
    "bar": "Bar.qml"
  }
}
